-- This file has been generated from package.yaml by hpack version 0.14.0.
--
-- see: https://github.com/sol/hpack

name:           servant-api-check
version:        0.0.0
build-type:     Simple
cabal-version:  >= 1.10

library
  hs-source-dirs:
      src
  build-depends:
      base
    , servant
  exposed-modules:
      Servant.API.Check
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  build-depends:
      base
    , servant
    , hspec
    , servant-api-check
  other-modules:
      Servant.API.CheckSpec
  default-language: Haskell2010
