-- This file has been generated from package.yaml by hpack version 0.14.0.
--
-- see: https://github.com/sol/hpack

name:           servant-api-check
version:        0.1
build-type:     Simple
cabal-version:  >= 1.10

library
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base
    , servant == 0.8.*
  exposed-modules:
      Servant.API.Check
      Servant.API.Check.CheckResult
      Servant.API.Check.Combinator
      Servant.API.Check.Shape
  default-language: Haskell2010

test-suite doctest
  type: exitcode-stdio-1.0
  main-is: Doctest.hs
  hs-source-dirs:
      test
  ghc-options: -Wall
  build-depends:
      base
    , servant == 0.8.*
    , doctest
  other-modules:
      Invalid
      Servant.API.Check.CombinatorSpec
      Servant.API.Check.ShapeSpec
      Servant.API.CheckSpec
      Spec
      Test.Utils
      Test.UtilsSpec
  default-language: Haskell2010

test-suite slow
  type: exitcode-stdio-1.0
  main-is: Invalid.hs
  hs-source-dirs:
      test
  ghc-options: -Wall
  build-depends:
      base
    , servant == 0.8.*
    , hspec
    , servant-api-check
    , interpolate
    , mockery
    , process
    , directory
  other-modules:
      Doctest
      Servant.API.Check.CombinatorSpec
      Servant.API.Check.ShapeSpec
      Servant.API.CheckSpec
      Spec
      Test.Utils
      Test.UtilsSpec
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -Wall
  build-depends:
      base
    , servant == 0.8.*
    , hspec
    , servant-api-check
  other-modules:
      Doctest
      Invalid
      Servant.API.Check.CombinatorSpec
      Servant.API.Check.ShapeSpec
      Servant.API.CheckSpec
      Test.Utils
      Test.UtilsSpec
  default-language: Haskell2010
